Post http://localhost:3000/register/
content-Type : applicaton/json 

{
    "username" : "adam_richard",
    "name" : "Adam Richard",
    "password" : "richard_567",
    "gender" : "male",
    "location" : "Detroit"
}

### 
post http://localhost:3000/login
Content-Type:application/json 

{
  "username": "adam_richard",
  "password": "richard_567"
}

### 
PUT http://localhost:3000/change-password
content-Type:application/json 

{
  "username": "adam_richard",
  "oldPassword": "richard_567",
  "newPassword": "richard@123"
}
